﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="net45" />
  <package id="Telerik.DataAccess.Core" version="2015.2.624.1" targetFramework="net45" />
</packages>