﻿<Window x:Class="Training.WpfSample.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoriesWindow" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Button Content="Update"
				Command="{Binding Path=UpdateCommand}"
				CommandParameter="{Binding ElementName=CategoriesList, Path=SelectedItem}"/>
		</StackPanel>

		<ListBox x:Name="CategoriesList"
				Grid.Row="1" ItemsSource="{Binding Path=Categories}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="3" Text="Name"/>
						<TextBlock Margin="3" Text="{Binding Path=Name}"/>
						<TextBlock Margin="3" Text="Description"/>
						<TextBlock Margin="3"  Text="{Binding Path=Description}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</Window>
